18:535  1:700  Found BIOS RSDP at FE020
18:535  0:000  Saving ACPI tables from RSDP FE020 to EFI\CLOVER\ACPI\origin ...
18:535  0:000   FE020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
18:544  0:008    (Xsdt: AF7FE120, Rsdt: AF7FE0AC)
18:544  0:000    AF7FE120: 'XSDT', 'TOSINV00', Rev: 1, Len: 148 -> XSDT.aml
18:553  0:008    AF7FE0AC: 'RSDT', 'TOSINV00', Rev: 1, Len: 92 -> RSDT.aml
18:561  0:008    Tables in Xsdt: 14
18:561  0:000    0. AF7FC000: 'FACP', 'TOSINV00', Rev: 4, Len: 244 -> FACP.aml
18:570  0:008        (Dsdt: AF7F1000, Facs: AF76D000, XDsdt: AF7F1000, XFacs: AF76D000)
18:570  0:000        AF7F1000: 'DSDT', 'TOSINV00', Rev: 1, Len: 28852 -> DSDT.aml
18:579  0:009        AF76D000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
18:588  0:008    1. AF7FD000: 'ASF!', 'TOSINV00', Rev: 32, Len: 165 -> ASF!.aml
18:596  0:008    2. AF7FB000: 'HPET', 'TOSINV00', Rev: 1, Len: 56 -> HPET.aml
18:605  0:008    3. AF7FA000: 'APIC', 'TOSINV00', Rev: 2, Len: 140 -> APIC.aml
18:614  0:008    4. AF7F9000: 'MCFG', 'TOSINV00', Rev: 1, Len: 60 -> MCFG.aml
18:623  0:008    5. AF7F0000: 'SLIC', 'TOSINV00', Rev: 1, Len: 374 -> SLIC.aml
18:631  0:008    6. AF7EF000: 'WDAT', 'TOSINV00', Rev: 1, Len: 548 -> WDAT.aml
18:640  0:008    7. AF7ED000: 'SSDT', 'PtidDevc', Rev: 1, Len: 4200 -> SSDT-0-PtidDevc.aml
18:649  0:009    8. AF7EB000: 'BOOT', 'TOSINV00', Rev: 1, Len: 40 -> BOOT.aml
18:658  0:008    9. AF7E8000: 'ASPT', 'TOSINV00', Rev: 7, Len: 52 -> ASPT.aml
18:667  0:008    10. AF7E5000: 'SSDT', 'TsbOdm', Rev: 1, Len: 11519 -> SSDT-1-TsbOdm.aml
18:675  0:008    11. AF7E4000: 'MSDM', 'TOSINV00', Rev: 3, Len: 85 -> MSDM.aml
18:686  0:010    12. AF7E3000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2262 -> SSDT-2-Cpu0Ist.aml
18:695  0:008    13. AF7E2000: 'SSDT', 'CpuPm', Rev: 1, Len: 2454 -> SSDT-3-CpuPm.aml (Found hidden SSDT 4 pcs)
18:704  0:008        * ACF53018: '¿¿¿', '¿¿¿', Rev: 191, Len: 12566463  BF BF BF 00 BF BF BF 00 BF BF BF 00 BF BF BF 00 
18:704  0:000        * AF671A98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 71 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x3_0-ApIst.aml
18:712  0:008        * AF670698: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 1615  53 53 44 54 4F 06 00 00 01 DC 50 6D 52 65 66 00 Internal length = 1615 -> SSDT-x3_1-Cpu0Cst.aml
18:721  0:008        * AF66FD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 E7 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x3_2-ApCst.aml
18:729  0:008  
18:729  0:000    Tables in Rsdt: 14
18:729  0:000    0. AF7FC000: 'FACP', 'TOSINV00', Rev: 4, Len: 244
18:729  0:000        (Dsdt: AF7F1000, Facs: AF76D000, XDsdt: AF7F1000, XFacs: AF76D000)
18:729  0:000        AF7F1000: 'DSDT', 'TOSINV00', Rev: 1, Len: 28852
18:730  0:000        AF76D000: 'FACS', Ver: 1, Len: 64
18:730  0:000    1. AF7FD000: 'ASF!', 'TOSINV00', Rev: 32, Len: 165
18:730  0:000    2. AF7FB000: 'HPET', 'TOSINV00', Rev: 1, Len: 56
18:730  0:000    3. AF7FA000: 'APIC', 'TOSINV00', Rev: 2, Len: 140
18:730  0:000    4. AF7F9000: 'MCFG', 'TOSINV00', Rev: 1, Len: 60
18:730  0:000    5. AF7F0000: 'SLIC', 'TOSINV00', Rev: 1, Len: 374
18:730  0:000    6. AF7EF000: 'WDAT', 'TOSINV00', Rev: 1, Len: 548
18:730  0:000    7. AF7ED000: 'SSDT', 'PtidDevc', Rev: 1, Len: 4200
18:730  0:000    8. AF7EB000: 'BOOT', 'TOSINV00', Rev: 1, Len: 40
18:730  0:000    9. AF7E8000: 'ASPT', 'TOSINV00', Rev: 7, Len: 52
18:730  0:000    10. AF7E5000: 'SSDT', 'TsbOdm', Rev: 1, Len: 11519
18:730  0:000    11. AF7E4000: 'MSDM', 'TOSINV00', Rev: 3, Len: 85
18:730  0:000    12. AF7E3000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2262
18:730  0:000    13. AF7E2000: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
18:730  0:000  Found UEFI Acpi 2.0 RSDP at AF26C000
18:730  0:000  Printing ACPI tables from RSDP AF26C000 ...
18:730  0:000   AF26C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
18:730  0:000    (Xsdt: AF7FE120, Rsdt: AF7FE0AC)
18:730  0:000    AF7FE120: 'XSDT', 'TOSINV00', Rev: 1, Len: 148
18:730  0:000    AF7FE0AC: 'RSDT', 'TOSINV00', Rev: 1, Len: 92
18:730  0:000    Tables in Xsdt: 14
18:730  0:000    0. AF7FC000: 'FACP', 'TOSINV00', Rev: 4, Len: 244
18:730  0:000        (Dsdt: AF7F1000, Facs: AF76D000, XDsdt: AF7F1000, XFacs: AF76D000)
18:730  0:000        AF7F1000: 'DSDT', 'TOSINV00', Rev: 1, Len: 28852
18:731  0:000        AF76D000: 'FACS', Ver: 1, Len: 64
18:731  0:000    1. AF7FD000: 'ASF!', 'TOSINV00', Rev: 32, Len: 165
18:731  0:000    2. AF7FB000: 'HPET', 'TOSINV00', Rev: 1, Len: 56
18:731  0:000    3. AF7FA000: 'APIC', 'TOSINV00', Rev: 2, Len: 140
18:731  0:000    4. AF7F9000: 'MCFG', 'TOSINV00', Rev: 1, Len: 60
18:731  0:000    5. AF7F0000: 'SLIC', 'TOSINV00', Rev: 1, Len: 374
18:731  0:000    6. AF7EF000: 'WDAT', 'TOSINV00', Rev: 1, Len: 548
18:731  0:000    7. AF7ED000: 'SSDT', 'PtidDevc', Rev: 1, Len: 4200
18:731  0:000    8. AF7EB000: 'BOOT', 'TOSINV00', Rev: 1, Len: 40
18:731  0:000    9. AF7E8000: 'ASPT', 'TOSINV00', Rev: 7, Len: 52
18:731  0:000    10. AF7E5000: 'SSDT', 'TsbOdm', Rev: 1, Len: 11519
18:731  0:000    11. AF7E4000: 'MSDM', 'TOSINV00', Rev: 3, Len: 85
18:731  0:000    12. AF7E3000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2262
18:731  0:000    13. AF7E2000: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
18:731  0:000    Tables in Rsdt: 14
18:731  0:000    0. AF7FC000: 'FACP', 'TOSINV00', Rev: 4, Len: 244
18:731  0:000        (Dsdt: AF7F1000, Facs: AF76D000, XDsdt: AF7F1000, XFacs: AF76D000)
18:731  0:000        AF7F1000: 'DSDT', 'TOSINV00', Rev: 1, Len: 28852
18:731  0:000        AF76D000: 'FACS', Ver: 1, Len: 64
18:731  0:000    1. AF7FD000: 'ASF!', 'TOSINV00', Rev: 32, Len: 165
18:731  0:000    2. AF7FB000: 'HPET', 'TOSINV00', Rev: 1, Len: 56
18:731  0:000    3. AF7FA000: 'APIC', 'TOSINV00', Rev: 2, Len: 140
18:731  0:000    4. AF7F9000: 'MCFG', 'TOSINV00', Rev: 1, Len: 60
18:731  0:000    5. AF7F0000: 'SLIC', 'TOSINV00', Rev: 1, Len: 374
18:731  0:000    6. AF7EF000: 'WDAT', 'TOSINV00', Rev: 1, Len: 548
18:731  0:000    7. AF7ED000: 'SSDT', 'PtidDevc', Rev: 1, Len: 4200
18:731  0:000    8. AF7EB000: 'BOOT', 'TOSINV00', Rev: 1, Len: 40
18:731  0:000    9. AF7E8000: 'ASPT', 'TOSINV00', Rev: 7, Len: 52
18:731  0:000    10. AF7E5000: 'SSDT', 'TsbOdm', Rev: 1, Len: 11519
18:731  0:000    11. AF7E4000: 'MSDM', 'TOSINV00', Rev: 3, Len: 85
18:731  0:000    12. AF7E3000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2262
18:731  0:000    13. AF7E2000: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
